spring.application.name=mail-sender

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=badinirushikesh@gmail.com
spring.mail.password-=rhjbqlvrrtkiuxbj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
